header
    nav
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        #logo-nab
        #menu-nav
            ul
                display: flex
                li
                    img
                        height: 50px
                    a
                        font-size: 10px