body
    margin: 0 20%
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    main
        .banner
            background-color: $fond-blue
        .eclosion, .evolution , .envol
            h2
                background-color: $fond-blue
                width: 200px
            .option
                background-color: $fond-beige
                .col-md-3
                    .row
                        img
                            height: 50px
                            width: auto
            .solo
                background-color: $fond-beige
                .visite
                    .row
                        img
                            height: 50px
                            width: auto
